apiVersion: v1
kind: Service
metadata:
  name: moodle-operator-metrics
  namespace: default
  labels:
    app: moodle-operator
spec:
  selector:
    app: moodle-operator
  ports:
    - name: metrics
      port: 9090
      targetPort: 9090