moodle:
  mariadb:
    enabled: true
    image:
      registry: docker.io
      repository: bitnamilegacy/mariadb
      tag: 12.0.2-debian-12-r0
      pullPolicy: IfNotPresent
    auth:
      username: bn_moodle_adorsys
      password: moodlepass
      rootPassword: moodlerootpass
      database: bitnami_moodle
    primary:
      persistence:
        enabled: false
        storageClass: local-path